total 8
drwxr-xr-x  3 hvredevoort  staff   96 Feb 12 10:03 archetypes
drwxr-xr-x  2 hvredevoort  staff   64 Feb 12 10:03 assets
-rw-r--r--  1 hvredevoort  staff  627 Feb 12 10:15 config.toml
drwxr-xr-x  2 hvredevoort  staff   64 Feb 12 10:03 content
drwxr-xr-x  2 hvredevoort  staff   64 Feb 12 10:03 data
-rw-r--r--  1 hvredevoort  staff    0 Feb 12 10:18 files.txt
drwxr-xr-x  2 hvredevoort  staff   64 Feb 12 10:03 i18n
drwxr-xr-x  2 hvredevoort  staff   64 Feb 12 10:03 layouts
drwxr-xr-x  2 hvredevoort  staff   64 Feb 12 10:03 static
drwxr-xr-x  3 hvredevoort  staff   96 Feb 12 10:03 themes
